@import "vars";
@import "libs";
@import "fonts";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}
.loader {
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #0b3767 0%, #0a3e76 100%);
  z-index: 36;
  position: fixed;
  left: 0;
  top: 0;
}
.spinner {
  margin: auto;
  margin-top: 300px;
  animation: spinner 1.4s linear infinite;
  background-image: url("../images/snow__loader.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 160px;
  height: 160px;
  animation-name: rotation;
  animation-duration: 3.4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(720deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.hidden {
  overflow: hidden;
}

.body__background {
  background-image: url("../images/main__background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.container__header {
  max-width: 1430px;
  padding: 0 15px;
  margin: 0 auto;
}

.container {
  max-width: 1240px;
  padding: 0 15px;
  margin: 0 auto;
}
.section__title {
  font-weight: 400;
  font-size: 34px;
  letter-spacing: 0.2px;
  padding: 40px 0 80px 0;
  color: white;
}

.header {
  min-height: 100vh;
  padding-bottom: 40px;
  color: white;
}
.header__background {
  background: linear-gradient(180deg, #007aff 0%, #003166 100%);
}
.logo {
  font-weight: 700;
  font-size: 24px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 180px !important;
  padding-top: 20px;
}
.nav__list {
  display: flex;
  align-items: center;
  margin: 0;
}

.nav__item:not(:first-child) {
  margin-left: 20px;
}

.nav__item {
  position: relative;
  padding: 15px 0;
  font-size: 20px;
}

.nav__link--drop::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url("../images/download.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 5px;
  transition: transform 0.3s;
}

.nav__list--dropdown {
  position: absolute;
  // background: linear-gradient(180deg, #007aff 0%, #004fa5 58.8%, #003166 100%);
  background: linear-gradient(314.97deg, #005c91 -16.21%, #06a1c1 71.29%);
  right: 0;
  top: 100%;
  padding: 30px;
  display: block;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
  width: 240px;
}

.dropdown-submenu {
  display: flex;
  align-items: initial;
  &__title {
    margin-bottom: 10px;
  }
}

.dropdown-submenu__item {
  flex-grow: 1;
  min-width: 200px;
  padding: 0 30px;
}

.dropdown-submenu__list {
  padding: 0;
}

.dropdown-submenu__item:not(:last-child) {
  border-right: 1px solid #bfbfbf;
}

.dropdown-submenu__item:first-child {
  padding-left: 0;
}

.dropdown-submenu__item:last-child {
  padding-right: 0;
}

.mobile-back {
  display: none;
}

.dropdown-list__item {
  margin-bottom: 10px;
}

.dropdown-submenu__list-item {
  margin-bottom: 10px;
}

.burger {
  width: 40px;
  height: 20px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  position: relative;
  display: none;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 3px;
  background-color: #fff;
}

.burger::after {
  top: auto;
  bottom: 0;
}

.burger span {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  display: inline-block;
  background-color: #000;
}
.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
}

.lock {
  overflow: hidden;
}

.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__text {
  max-width: 462px;
}
.top__title {
  font-size: 22px;
}
.header__image {
  max-width: 560px;
  &-photo {
    max-width: 540px;
    border-radius: 4px;
    &--Mainlogo {
      max-width: 420px;
    }
    &--grass {
      max-width: 400px;
    }
  }
}

.counter {
  min-height: 264px;
  padding: 100px 0 40px 0px;
  &__main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    &-item {
      width: 240px;
      min-height: 100px;
      padding: 20px 10px;
      text-align: center;
      border-radius: 6px;
      background-color: white;
    }
    &-count {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      color: #2d9cdb;
    }
    &-text {
      font-size: 17px;
      font-weight: bold;
    }
  }
}

.sports {
  min-height: 500px;
  padding: 60px 0;
}
.card__box {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  min-height: 200px;
  flex-wrap: wrap;
}
.card {
  align-items: center;
  width: 230px;
  min-height: 240px;
  padding: 24px 10px 10px 10px;
  border-radius: 5px;
  position: relative;
  text-align: center;
  transition: all ease 0.4s;
  position: relative;
  background-color: white;
  margin: 20px 0;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border: 20px solid transparent;
    border-top: 20px solid #0061ff;
    border-right: 20px solid #0061ff;
  }
  &:hover {
    transform: scale3d(1.03, 1.03, 1);
  }
  &__image {
    transition: all ease 0.4s;
    img {
      display: block;
      width: 100%;
    }
  }
  &__content {
    position: relative;
    height: 74px;
    overflow: hidden;
  }
  &__title {
    text-align: center;
    margin: 20px 0px 10px 0px;
    padding-bottom: 2px;
    color: #035dee;
    font-size: 20px;
    font-weight: 700;
  }
  &__descr {
    font-weight: 500;
    text-align: center;
    font-size: 16px;
    color: black;
    margin: 0;
  }
}
.btn__more {
  padding: 10px 15px;
  margin: 0 0 10px 0;
  display: inline-block;
  border-radius: 6px;
  background: #0061ff;
  color: white;
  transition: all ease 0.6s;
  &:hover {
    color: #003166;
    background: orange;
  }
}
button {
  cursor: pointer;
  padding: 8px 16px;
}

.teachers {
  min-height: 540px;
  padding-bottom: 100px;
}

.sliders {
  display: flex;
  align-items: center;
  .person {
    display: flex;
    text-align: center;
    color: white;
    &__name {
      font-size: 19px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    &__job {
      font-size: 17px;
    }
  }
  .person__container {
    text-align: center;
    border-radius: 50%;
    height: 312px;
    -webkit-tap-highlight-color: transparent;
    transform: scale(0.48);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .person__container:hover {
    transform: scale(0.54);
  }
  .person__container-inner {
    clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
    position: relative;
    transform-origin: 50%;
    top: -180px;
    right: 40px;
  }
  .circle {
    background: linear-gradient(88.32deg, #005c91 53.85%, #00b4d6 128.67%);
    border-radius: 50%;
    cursor: pointer;
    height: 380px;
    left: 10px;
    position: absolute;
    top: 210px;
    width: 380px;
  }
  .img {
    pointer-events: none;
    position: relative;
    transform: translateY(20px) scale(1.15);
    transform-origin: 50% bottom;
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .person__container:hover .img {
    transform: translateY(0) scale(1.2);
  }
  .img1 {
    left: 22px;
    top: 164px;
    width: 340px;
  }
}

.footer {
  min-height: 200px;
  background: linear-gradient(88.32deg, #005c91 53.85%, #00b4d6 128.67%);
  border-radius: 30px 30px 0px 0px;
  &__wrapper {
    display: flex;
    padding: 50px 0px;
    color: white;
  }
  &__content1 {
    max-width: 137px;
    &-title {
      margin-bottom: 25px;
      font-size: 20px;
    }
    &-link {
      margin: 10px 0;
      display: block;
    }
  }
  &__content2 {
    margin-left: 20px;
    &-location {
      margin-bottom: 19px;
    }
  }
}

.footer__secondBg {
  color: white;
  background: linear-gradient(180deg, #007aff 0%, #004fa5 58.8%, #003166 100%);
  h3 {
    color: inherit;
  }
}
// rector.html =======================================
.managers {
  padding: 40px 0;
  min-height: 600px;
}
.managers__title {
  text-align: center;
  margin-bottom: 30px;
  color: #004fa5;
  font-size: 30px;
}
.firstCard {
  display: flex;
  max-width: 680px;
  justify-content: space-around;
  min-height: 280px;
  padding: 20px;
  margin: 0 auto 30px auto;
  color: white;
  border-radius: 5px;
  background: linear-gradient(180deg, #007aff 0%, #004fa5 58.8%, #003166 100%);
  &__one {
    &-photo {
      width: 280px;
      border-radius: 5px;
    }
    &-name {
      margin: 10px 0;
    }
    &-job {
      text-align: center;
      font-weight: bold;
    }
  }
}

.firstCard__two {
  max-width: 100%;
  margin-top: 30px;
  font-size: 17px;
  &-contact {
    margin: 20px 0;
  }
}

.managers__main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 0;
  color: white;
}
.secondCard {
  display: flex;
  width: 500px;
  justify-content: space-between;
  border-radius: 5px;
  background: linear-gradient(180deg, #007aff 0%, #004fa5 58.8%, #003166 100%);
  padding: 20px;
  margin-bottom: 40px;
  &__image {
    width: 220px;
    height: 320px;
    border-radius: 5px;
  }
  &__descr {
    max-width: 100%;
    margin-left: 20px;
    &-name {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 16px;
    }
    &--media {
      max-width: 180px;
    }
  }
}

// figure.html ========================================

.figure {
  min-height: 600px;
  padding: 20px 0;
  &__title {
    padding-top: 30px;
  }
  &__main {
    .topBlock__images {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 40px;
      min-height: 400px;
    }
    .topBlock__images > img {
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .downBlock__images > img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 40px;
    }
  }
}
.main__Bigtext {
  margin-bottom: 60px;
  font-weight: 500;
  font-size: 21px;
  line-height: 138.52%;
  text-align: justify;
}

// kafedra.html ============================
.department {
  min-height: 200px;
  padding: 20px 0;
  text-align: center;
  &__title {
    padding-top: 60px;
  }
  &__logo {
    max-width: 340px;
    margin: auto auto 40px auto;
  }
}

// ministry.html =================================
.ministry {
  min-height: 400px;
  padding: 40px 0;
}
.blocks:last-child {
  margin-bottom: 0;
}
.blocks {
  margin: 0 auto 40px auto;
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  max-width: 80%;
  min-height: 340px;
  border-radius: 5px;
  background: linear-gradient(180deg, #007aff 0%, #004fa5 58.8%, #003166 100%);
  &__img {
    max-width: 240px;
    max-height: 290px;
    border-radius: 5px;
  }
  &__descr {
    max-width: 420px;
    color: white;
    & p {
      font-size: 17px;
      margin-top: 20px;
    }

    &-name {
      font-weight: bold;
      font-size: 20px;
      margin-top: 20px;
    }
    &-contact {
      margin-bottom: 100px;
    }
  }
  &__modalBtn {
    display: block;
    width: 140px;
    height: 40px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    color: #004fa5;
    background-color: white;
  }
}
.modal-content {
  padding: 20px;
}

.modal__body {
  color: #000;
  & p {
    font-size: 19px;
  }
}
.modal__title {
  font-size: 22px;
  margin: 20px 0;
}
.btn__modal {
  width: 60px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #004fa5;
}

// dean.html =============================
.dean {
  min-height: 400px;
  padding: 10px 0px 40px 0px;
  &__img {
    max-width: 230px;
    margin-right: 30px;
    border-radius: 4px;
  }
  &__blocks {
    max-width: 74%;
    padding: 30px 20px;
    justify-content: space-evenly;
    align-items: center;
  }
}
@import "media";
